spring.application.name=push-notification
server.port=${PORT}
#Context path
server.servlet.contextPath=/api/v1/push-notification
#Datasources
spring.datasource.url=${DB_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#Notification Hub
app.firebase-configuration-file=${FIREBASE_CONFIG_FILE}
azure.notification.hub.name=${NOTIFICATION_HUB_NAME}
azure.notification.hub.connectionString=${NOTIFICATION_HUB_CONNECTION_STRING}
